<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.duyvv.firstlesson.ui.bai1.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.duyvv.firstlesson.ui.bai3.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/triangleFragment"
        android:name="com.duyvv.firstlesson.ui.bai2.TriangleFragment"
        android:label="fragment_triangle"
        tools:layout="@layout/fragment_triangle" />

</navigation>